Cadiz 110 822
Lisboa 25 753
Madrid 112 722
Barcelona 259 737
Pamplona 243 618
Marseille 441 611
Brest 144 396
Dieppe	261 359
Paris 325 416
Bruxelles 372 306
Zurich 477 487
Munchen 563 403
Frankfurt 489 347
Roma 595 648
Venezia 585 530
London 276 240
Edinburgh 189 42
Amsterdam 401 244
Essen 507 255
Kobenhavn 599 118
Stockholm 736 17
Berlin 637 275
Wien 714 427
Zagrab	 695 546
Brindisi 708 681
Palermo 644 819
Athina 869 784
Sarajevo 806 625
Budapest 774 460
Warszawa 851 264
Danzig 787 173
Riga 894 56
Petrograd 1115 48
Wilno 996 232
Kyiv 1047 335
Bucuresti 974 553
Sofia 892 634
Smyrna 982 820
Constantinople 1039 715
Angora	 1140 784
Erzurum 1246 755
Sevastopol 1153 571
Sochi 1268 590
Rostov	1277 474
Kharkov 1224 403
Moskva 1242 206
Smolensk 1130 238
